OPENCTI_ADMIN_EMAIL=info@opensecure.co
OPENCTI_ADMIN_PASSWORD=123456789abc
OPENCTI_ADMIN_TOKEN=013f73d5-e828-481b-bebd-ace21a66305e
OPENCTI_BASE_URL=http://localhost:8080
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=123456789abc
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_EXPORT_FILE_STIX_ID=9612a3b0-0b06-4891-9820-4f9472da3810
CONNECTOR_EXPORT_FILE_CSV_ID=10f4b726-3b22-4470-9d86-caa92691370d
CONNECTOR_EXPORT_FILE_TXT_ID=dbe1157f-52b3-4585-b944-d33dfbc4e652
CONNECTOR_IMPORT_FILE_STIX_ID=6b506a3d-18d8-42b5-8b1c-1b5e66b7efd5
CONNECTOR_IMPORT_DOCUMENT_ID=0ce44ab3-3e52-4baa-b9ac-10f2fd04f3fe
ELASTIC_MEMORY_SIZE=4G